body, 
html, 
* {
    font-size: 16 px;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-image: url(image/FLAG.png);
    background-attachment: fixed;
}

.title {
    text-align: center;
    background-color: yellow;
    font-size: 8rem;
}

.card {
    width: 30%;
    height: 40rem;
    border: 10px solid black;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin: 2rem 0;
    background-color: red;
    box-shadow: 7px 7px 5px rgb(255, 244, 42);
}

.card-img {
    object-fit: contain;
    flex: 1;
    max-width: 100%;
    padding: 10px;
}

.card-header {
    font-size: 2.2rem;
    margin-top: 1.2rem;
    color: white;
    text-align: center;
}

.card-text {
    
}

.container {
    display: flex;
    width: 90vw;
    margin: 2rem auto;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

a, 
a:visited, 
a:active {
    text-decoration: none;
}

.card {
    transition: all 0.3s;
}

.card:hover {
    transform: scale(1.2);
}